<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
  </ItemGroup>
</Project>
