<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>John Korsnes</Authors>
    <Description>Minimizes log output produced by HttpClient</Description>
    <PackageIcon>icon.512x512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>HttpClient Extensions Logging Minimal</PackageTags>
    <PackageProjectUrl>https://github.com/johnkors/MinimalHttpLogging</PackageProjectUrl>
    <License>LICENSE</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/johnkors/MinimalHttpLogging</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DotNetVersion>9.0.0</DotNetVersion>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Http" Version="$(DotNetVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNetVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(DotNetVersion)"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../images/icon.512x512.png" Pack="true" PackagePath=""/>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
    <None Include="../../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
