<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>John Korsnes</Authors>
    <Description>Minimizes log output produced by HttpClient</Description>
    <PackageIcon>icon.512x512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>HttpClient Extensions Logging Minimal</PackageTags>
    <PackageProjectUrl>https://github.com/johnkors/MinimalHttpLogging</PackageProjectUrl>
    <License>LICENSE</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/johnkors/MinimalHttpLogging</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DotNet7Version>7.0.0</DotNet7Version>
    <DotNet8Version>8.0.0</DotNet8Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(DotNet7Version)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNet7Version)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(DotNet7Version)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNet7Version)" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(DotNet8Version)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNet8Version)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(DotNet8Version)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNet8Version)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../images/icon.512x512.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
