# MinimalHttpLogger

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  README.md
.github/workflows/: CI.yml  PreRelease.yml  Release.yml
samples/With/: Program.cs  With.csproj  Worker.cs
samples/With/Properties/: launchSettings.json
samples/Without/: Program.cs  Without.csproj  Worker.cs
samples/Without/Properties/: launchSettings.json
source/: DotNetLibrary.sln  MinimalHttpLogger.sln
source/MinimalHttpLogger/: MinimalHttpLogger.cs  MinimalHttpLogger.csproj
source/SomeClassLib/: Class1.cs  SomeClassLib.csproj
source/SomeClassLib.Tests/: SomeClassLib.Tests.csproj  UnitTest1.cs
source/SomePeerDependency/: PeerClass.cs  SomePeerDependency.csproj
